[33mcommit 70eb5c40712122d7f2eb9a23a102c5cc000208c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: saquibmohiuddin <saquib.mohiuddin@hotmail.com>
Date:   Sat May 6 19:59:06 2023 +0100

    new grouping done

[33mcommit 307bf19f2291895503955c84eb8c551021e4437d[m
Author: saquibmohiuddin <saquib.mohiuddin@hotmail.com>
Date:   Fri May 5 23:36:01 2023 +0100

    lsoa grouped and joined with population data

[33mcommit 1f1ca7cd199d55f61ee617319525c8147824ecda[m
Author: saquibmohiuddin <saquib.mohiuddin@hotmail.com>
Date:   Thu May 4 15:54:31 2023 +0100

    data transformed for ml

[33mcommit 21b3d97aa2c6e18ac97fccced9f18e5bd238fc80[m
Author: saquibmohiuddin <saquib.mohiuddin@hotmail.com>
Date:   Thu May 4 13:23:46 2023 +0100

    init playground

[33mcommit 34e769617358e157b22edd6c851cd3d16b68107f[m
Author: saquibmohiuddin <saquib.mohiuddin@hotmail.com>
Date:   Thu May 4 13:10:26 2023 +0100

    init commit

[33mcommit f8b0b4c466d507822473542eb4473ec55fc8364e[m
Author: Saquib Mohiuddin Siddiqui <67286849+saquibmohiuddin@users.noreply.github.com>
Date:   Thu May 4 13:03:04 2023 +0100

    Initial commit
